.screen {
    background-color: black;   
    height: 600px;
    overflow: visible;
}
.card {
    width: 300px;
    margin-left: 350px;
}
img {
    margin-top: 10px;
    margin-left: 350px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.container {
    margin-top: -10px;
    background-color: white;
    color: black;
    text-align: center;
}
.container h1{
    margin-top: -15px;
}
.container .p1 {
    color: rgb(98, 98, 213);
    grid-row: 2/3;
    margin-top: -5px;
    font-weight: bold;
}
.container .p2{
    margin-bottom: 40px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    background-color: rgb(116, 116, 228);
    width: 300px;
    font-family: "Trebuchet MS,'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;";
    font-size: 18px;
    margin-top: -18px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.footer .p3 {
    grid-column: 1/2;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    border-right: 1px solid white;
}
sup {
    vertical-align: super;
    font-size: smaller;
}
.footer .p4 {
    grid-column: 3/4;
    border-right: 1px solid white;
    margin-left: -20px;
 
}
.footer .p5 {
    grid-column: 5/6;
    padding-right: 30px;
    padding-left: 10px;
    text-align: center;
}